db.type=mysql
db.driverClassName=com.mysql.cj.jdbc.Driver
db.ip=localhost
db.username=test
db.password=Test@123

parsevip.file.path=/upload/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${parsevip.file.path}

logging.config=classpath:log/logback.xml

##### ##### ##### ##### 主库 ##### ##### ##### #####
spring.datasource.write.type = ${db.type}
spring.datasource.write.driverClassName = ${db.driverClassName}
spring.datasource.write.jdbc-url = jdbc:mysql://${db.ip}:3306/REST?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.write.username = ${db.username}
spring.datasource.write.password = ${db.password}

#指定连接池最大的空闲连接数量
spring.datasource.write.max-idle=10
#指定连接池等待连接返回的最大等待时间，毫秒单位
spring.datasource.write.max-wait=10000
#指定必须保持连接的最小值
spring.datasource.write.min-idle=5
#指定启动连接池时，初始建立的连接数量
spring.datasource.write.initial-size=5
#指定获取连接时连接校验的sql查询语句
spring.datasource.write.validation-query=SELECT 1
#当从连接池借用连接时，是否测试该连接
spring.datasource.write.test-on-borrow=false
#当连接空闲时，是否执行连接测试
spring.datasource.write.test-while-idle=true
#指定空闲连接检查、废弃连接清理、空闲连接池大小调整之间的操作时间间隔
spring.datasource.write.time-between-eviction-runs-millis=18800

##### ##### ##### ##### 虚拟库 ##### ##### ##### #####
spring.datasource.virtual.type = ${db.type}
spring.datasource.virtual.driverClassName = ${db.driverClassName}
spring.datasource.virtual.jdbc-url = jdbc:mysql://${db.ip}:3306/REST_VIRTUAL?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.virtual.username = ${db.username}
spring.datasource.virtual.password = ${db.password}

spring.datasource.virtual.max-idle=10
spring.datasource.virtual.max-wait=10000
spring.datasource.virtual.min-idle=5
spring.datasource.virtual.initial-size=5
spring.datasource.virtual.validation-query=SELECT 1
spring.datasource.virtual.test-on-borrow=false
spring.datasource.virtual.test-while-idle=true
spring.datasource.virtual.time-between-eviction-runs-millis=18800

##### ##### ##### ##### 统计库 ##### ##### ##### #####
spring.datasource.stat.type = ${db.type}
spring.datasource.stat.driverClassName = ${db.driverClassName}
spring.datasource.stat.jdbc-url = jdbc:mysql://${db.ip}:3306/STAT?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.stat.username = ${db.username}
spring.datasource.stat.password = ${db.password}

spring.datasource.stat.max-idle=10
spring.datasource.stat.max-wait=10000
spring.datasource.stat.min-idle=5
spring.datasource.stat.initial-size=5
spring.datasource.stat.validation-query=SELECT 1
spring.datasource.stat.test-on-borrow=false
spring.datasource.stat.test-while-idle=true
spring.datasource.stat.time-between-eviction-runs-millis=18800
