##### ##### ##### ##### #数据库参数 ##### ##### ##### #####
db.type=mysql
db.ip=172.31.14.174
db.driverclassname=com.mysql.cj.jdbc.Driver

##### ##### ##### ##### #数据库 ##### ##### ##### #####
spring.datasource.write.ip = ${db.ip}
spring.datasource.virtual.ip = ${db.ip}
spring.datasource.stat.ip = ${db.ip}

spring.datasource.write.type = ${db.type}
spring.datasource.virtual.type = ${db.type}
spring.datasource.stat.type = ${db.type}

spring.datasource.write.driverclassname = ${db.driverclassname}
spring.datasource.virtual.driverClassName = ${db.driverclassname}
spring.datasource.stat.driverClassName = ${db.driverclassname}

spring.datasource.write.jdbc-url = jdbc:mysql://${spring.datasource.write.ip}:3306/REST?useUnicode=true&characterEncoding=utf-8
spring.datasource.virtual.jdbc-url = jdbc:mysql://${spring.datasource.virtual.ip}:3306/REST_VIRTUAL?useUnicode=true&characterEncoding=utf-8
spring.datasource.stat.jdbc-url = jdbc:mysql://${spring.datasource.stat.ip}:3306/STAT?useUnicode=true&characterEncoding=utf-8

spring.datasource.write.username = test
spring.datasource.virtual.username = test
spring.datasource.stat.username = test

spring.datasource.virtual.password = Test@123
spring.datasource.write.password = Test@123
spring.datasource.stat.password = Test@123

